{
  "name": "english-tutor",
  "version": "0.1.0",
  "description": "私人英语学习智能体 - 从零到流利的完整解决方案",
  "main": "scripts/onboarding.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "onboarding": "node scripts/onboarding.js",
    "dev": "nodemon scripts/onboarding.js"
  },
  "keywords": [
    "english",
    "learning",
    "education",
    "ai",
    "tutor",
    "openclaw",
    "skill"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/english-tutor-skill.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/english-tutor-skill/issues"
  },
  "homepage": "https://github.com/yourusername/english-tutor-skill#readme"
}
